service_interfaces/src/main/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
	targetNamespace="http://been.mff.cuni.cz/benchmarkmanagerng/config"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"	
	xmlns:config="http://been.mff.cuni.cz/benchmarkmanagerng/config"
	xmlns:common="http://been.mff.cuni.cz/common"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">

	<xs:import schemaLocation="common.xsd" namespace="http://been.mff.cuni.cz/common"/>
	<xs:include schemaLocation="attrtypes.xsd"/>

	<!--
	For arbitrary group/type order, please use this:
	https://jaxb.dev.java.net/guide/Dealing_with_errors.html#Property__fooBarZot__is_already_defined
	<xs:group name="entities">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property name="entities"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="config:type"/>
			<xs:element ref="config:group"/>
		</xs:choice>
	</xs:group>
	-->

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<!-- Arbitrary group/type order.
				<xs:group ref="config:entities" minOccurs="1" maxOccurs="unbounded"></xs:group>
				-->
				<xs:element ref="config:type" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="config:group" minOccurs="0" maxOccurs="unbounded"/>				<!-- Empty OK. -->
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="groupUnique">
			<xs:selector xpath="config:group | config:type/config:value/config:group"/>
			<xs:field xpath="@id"/>
		</xs:unique>
		<xs:unique name="itemUnique">
			<xs:selector xpath="config:group/config:item"/>
			<xs:field xpath="@id"/>
		</xs:unique>
		<xs:unique name="typeUnique">
			<xs:selector xpath="config:type"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	
	<xs:element name="desc" type="xs:string">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property name="longDesc"/>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="default" type="xs:string">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property name="longDefault"/>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="constraint" type="xs:string">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property name="longConstraint"/>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="typeargs" type="xs:string">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property name="longTypeArgs"/>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="group" type="config:Group"/>
	
	<xs:element name="item" type="config:Item"/>
	
	<xs:element name="type" type="config:Type">
		<xs:unique name="valueUnique">
			<xs:selector xpath="config:value"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>
	
	<xs:element name="value" type="config:Value"/>
	
	<xs:attributeGroup name="groupAttrGroup">
		<xs:attribute name="id" type="common:IDStringRelaxed" use="required"/>
		<xs:attribute name="desc" type="xs:string" use="required"/>
	</xs:attributeGroup>
	
	<xs:complexType name="Group">
		<xs:sequence>
			<xs:element ref="config:desc" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="config:item" minOccurs="0" maxOccurs="unbounded"/><!-- Empty OK. -->
		</xs:sequence>
		<xs:attributeGroup ref="config:groupAttrGroup"/>
	</xs:complexType>

	<xs:attributeGroup name="itemAttrGroup">
		<xs:attribute name="id" type="common:IDStringRelaxed" use="required"/>
		<xs:attribute name="desc" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="default" type="xs:string"/>
		<xs:attribute name="constraint" type="xs:string"/>
		<xs:attribute name="typeargs" type="xs:string">
			<xs:annotation>
				<xs:appinfo>
					<jaxb:property name="typeArgs"/>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="enabled" type="xs:boolean"/>
		<xs:attribute name="trigger" type="xs:boolean"/>
	</xs:attributeGroup>
	
	<xs:complexType name="Item">
		<xs:all>
			<xs:element ref="config:desc" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="config:default" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="config:constraint" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="config:typeargs" minOccurs="0" maxOccurs="1"/>
		</xs:all>
		<xs:attributeGroup ref="config:itemAttrGroup"/>
	</xs:complexType>
	
	<xs:attributeGroup name="valueAttrGroup">
		<xs:attributeGroup ref="config:nameAttrGroup"/>
		<xs:attribute name="desc" type="xs:string" use="required"/>
	</xs:attributeGroup>
	
	<xs:complexType name="Value">
		<xs:all>
			<xs:element ref="config:desc" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="config:group" minOccurs="0" maxOccurs="1"/>
		</xs:all>
		<xs:attributeGroup ref="config:valueAttrGroup"/>
	</xs:complexType>
	
	<xs:attributeGroup name="typeAttrGroup">
		<xs:attribute name="id" type="common:IDStringRelaxed" use="required"/>
		<xs:attribute name="multi" type="xs:boolean"/>
	</xs:attributeGroup>
	
	<xs:complexType name="Type">
		<xs:sequence>
			<xs:element ref="config:value" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="config:typeAttrGroup"/>
	</xs:complexType>
</xs:schema>
