clustered/core-data/src/main/resources/xsd/runtimeinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
		xmlns="http://been.d3s.mff.cuni.cz/runtimeinfo"
		targetNamespace="http://been.d3s.mff.cuni.cz/runtimeinfo"
		elementFormDefault="unqualified"
		attributeFormDefault="unqualified"
		xmlns:runtimeinfo="http://been.d3s.mff.cuni.cz/runtimeinfo"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:common="http://been.d3s.mff.cuni.cz/common"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		jaxb:extensionBindingPrefixes="xjc"
		jaxb:version="2.0">

	<xs:import schemaLocation="common.xsd" namespace="http://been.d3s.mff.cuni.cz/common"/>

	<xs:element name="name" type="xs:string"/>

	<xs:element name="id" type="xs:string" />
	<xs:element name="port" type="common:positiveInt" />
	<xs:element name="host" type="xs:string" />

	<xs:element name="os" type="xs:string"/>
	<xs:element name="memory" type="common:positiveLong"/>
	<xs:element name="cpu" type="xs:string"/>

	<xs:complexType name="java">
		<xs:all>
			<xs:element name="version" type="xs:string"/>
			<xs:element name="vendor" type="xs:string"/>
		</xs:all>
	</xs:complexType>


	<xs:element name="runtimeInfo">
		<xs:complexType>
			<xs:all>
				<xs:element ref="runtimeinfo:name" minOccurs="0" maxOccurs="1" />
				<xs:element ref="runtimeinfo:id" minOccurs="1" maxOccurs="1" />
				<xs:element ref="runtimeinfo:port" minOccurs="1" maxOccurs="1" />
				<xs:element ref="runtimeinfo:host" minOccurs="1" maxOccurs="1" />

				<!-- just a hint ... -->
				<xs:element ref="runtimeinfo:os" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="runtimeinfo:memory" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="runtimeinfo:cpu" minOccurs="0" maxOccurs="1"/>
				<xs:element name="javaInfo" type="runtimeinfo:java" minOccurs="1" maxOccurs="1" />

			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>