bpk-conventions/src/main/resources/xsd/bpk-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		targetNamespace="http://been.d3s.mff.cuni.cz/bpk/config"
		elementFormDefault="unqualified"
		attributeFormDefault="unqualified"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:bpk="http://been.d3s.mff.cuni.cz/bpk/config"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		jaxb:extensionBindingPrefixes="xjc"
		jaxb:version="2.0">


	<xs:element name="bpkConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bpk:metaInf" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="bpk:runtime" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="metaInf">
		<xs:complexType>
			<xs:all>
				<xs:element name="groupId" type="xs:string" />
				<xs:element name="bpkId" type="xs:string" />
				<xs:element name="version" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<!-- Collections -->
	<xs:element name="bpkDependencies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dependency" type="bpk:BpkIdentifier" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="bpkArtifacts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="artifact" type="bpk:ArtifactIdentifier" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="providedInterfaces">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="interface" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Data holders -->
	<xs:complexType name="BpkIdentifier">
		<xs:sequence>
			<xs:element name="groupId" type="xs:string" />
			<xs:element name="bpkId" type="xs:string"/>
			<xs:element name="version" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ArtifactIdentifier">
		<xs:sequence>
			<xs:element name="groupId" type="xs:string" />
			<xs:element name="artifactId" type="xs:string" />
			<xs:element name="version" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
		
	<!-- Possible package types -->
	<xs:complexType name="BpkRuntime">
		<xs:sequence>
			<xs:element ref="bpk:bpkDependencies" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="JavaRuntime">
		<xs:complexContent>
			<xs:extension base="bpk:BpkRuntime">
				<xs:sequence>
					<xs:element ref="bpk:bpkArtifacts"  minOccurs="0" />
					<xs:element name="jarFile" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="runtime" type="bpk:BpkRuntime" />
	
	<xs:element name="java" type="bpk:JavaRuntime" />
	
	<xs:complexType name="NativeRuntime">
		<xs:complexContent>
			<xs:extension base="bpk:BpkRuntime">
				<xs:sequence>
					<xs:element name="binary" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="native" type="bpk:NativeRuntime" />
	
	<xs:complexType name="Module">
		<xs:complexContent>
			<xs:extension base="bpk:BpkRuntime">
				<xs:sequence>
					<xs:element ref="bpk:providedInterfaces" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="module" type="bpk:Module" />
</xs:schema>
