core/src/main/xsd/pmc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
	targetNamespace="http://been.mff.cuni.cz/pluggablemodule/config"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"	
	xmlns:pmc="http://been.mff.cuni.cz/pluggablemodule/config"
	xmlns:common="http://been.mff.cuni.cz/common"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">

	<xs:import schemaLocation="common.xsd" namespace="http://been.mff.cuni.cz/common"/>
	
	<xs:element name="classpathItem" type="xs:string"/>
	
	<xs:complexType name="ClassPathItems">
		<xs:sequence>
			<xs:element ref="pmc:classpathItem" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="classpathItems" type="pmc:ClassPathItems"/>
	
	<xs:attributeGroup name="javaAttrGroup">
		<xs:attribute name="mainClass" type="common:IDStringClass" use="required"/>
	</xs:attributeGroup>
	
	<xs:complexType name="Java">
		<xs:all>
			<xs:element ref="pmc:classpathItems" minOccurs="0" maxOccurs="1"/>
		</xs:all>
		<xs:attributeGroup ref="pmc:javaAttrGroup"/>
	</xs:complexType>
	
	<xs:element name="java" type="pmc:Java"/>
	
	<xs:attributeGroup name="dependencyAttrGroup">
		<xs:attribute name="moduleName" type="common:IDStringRelaxed" use="required"/>
		<xs:attribute name="moduleVersion" type="xs:string" use="required"/>
		<!-- common:VersionStringStrict? Should it be used? Are there any constraints? -->
	</xs:attributeGroup>
	
	<xs:complexType name="Dependency">
		<xs:attributeGroup ref="pmc:dependencyAttrGroup"/>
	</xs:complexType>
	
	<xs:element name="dependency" type="pmc:Dependency"/>
	
	<xs:complexType name="Dependencies">
		<xs:sequence>
			<xs:element ref="pmc:dependency" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="dependencies" type="pmc:Dependencies"/>
	
	<xs:element name="pluggableModuleConfiguration">
		<xs:complexType>
			<xs:all>
				<xs:element ref="pmc:java" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="pmc:dependencies" minOccurs="0" maxOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
