core/src/main/xsd/tuplit.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
	targetNamespace="http://been.mff.cuni.cz/resultsrepositoryng/tuplit"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"	
	xmlns:tuplit="http://been.mff.cuni.cz/resultsrepositoryng/tuplit"
	xmlns:common="http://been.mff.cuni.cz/common"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">
	
	<xs:import schemaLocation="common.xsd" namespace="http://been.mff.cuni.cz/common"/>
	<xs:include schemaLocation="attrtypes.xsd"/>

	<xs:complexType name="NamedInt">																<!-- TupLit, NVP -->
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:baseType>
						<jaxb:javaType name="Integer"/>
					</jaxb:baseType>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:int">
				<xs:attributeGroup ref="tuplit:nameAttrGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="NamedLong">																<!-- TupLit -->
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:baseType>
						<jaxb:javaType name="Long"/>
					</jaxb:baseType>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:long">
				<xs:attributeGroup ref="tuplit:nameAttrGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="NamedFloat">																<!-- TupLit -->
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:baseType>
						<jaxb:javaType name="Float"/>
					</jaxb:baseType>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attributeGroup ref="tuplit:nameAttrGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="NamedDouble">																<!-- TupLit, NVP -->
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:baseType>
						<jaxb:javaType name="Double"/>
					</jaxb:baseType>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:double">
				<xs:attributeGroup ref="tuplit:nameAttrGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="NamedString">																<!-- TupLit, NVP -->
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="tuplit:nameAttrGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="NamedUUID">																<!-- TupLit -->
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:baseType>
						<jaxb:javaType
							name="java.util.UUID"
							parseMethod="java.util.UUID.fromString"
							printMethod="String.valueOf"
						/>
					</jaxb:baseType>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="common:UUIDString">
				<xs:attributeGroup ref="tuplit:nameAttrGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="NamedBinary">																<!-- TupLit -->
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attributeGroup ref="tuplit:nameAttrGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:element name="int" type="tuplit:NamedInt" nillable="true"/>
	<xs:element name="long" type="tuplit:NamedLong" nillable="true"/>
	<xs:element name="float" type="tuplit:NamedFloat" nillable="true"/>
	<xs:element name="double" type="tuplit:NamedDouble" nillable="true"/>
	<xs:element name="string" type="tuplit:NamedString" nillable="true"/>
	<xs:element name="uuid" type="tuplit:NamedUUID" nillable="true"/>
	<xs:element name="file" type="tuplit:NamedUUID" nillable="true"/>
	<xs:element name="binary" type="tuplit:NamedBinary" nillable="true"/>
	<xs:element name="serializable" type="tuplit:NamedBinary" nillable="true"/>

	<xs:group name="valueGroup">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property name="items"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="tuplit:int"/>
			<xs:element ref="tuplit:long"/>
			<xs:element ref="tuplit:float"/>
			<xs:element ref="tuplit:double"/>
			<xs:element ref="tuplit:string"/>
			<xs:element ref="tuplit:uuid"/>
			<xs:element ref="tuplit:file"/>
			<xs:element ref="tuplit:binary"/>
			<xs:element ref="tuplit:serializable"/>
		</xs:choice>
	</xs:group>
	
	<xs:group name="valuesGroup">
		<xs:sequence>
			<xs:group ref="tuplit:valueGroup" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	
	<xs:attributeGroup name="rowAttrGroup">
		<xs:attribute name="serial" type="xs:long" use="optional"/>
	</xs:attributeGroup>
	
	<xs:complexType name="Row">
		<xs:group ref="tuplit:valuesGroup"/>
		<xs:attributeGroup ref="tuplit:rowAttrGroup"/>
	</xs:complexType>
	
	<xs:element name="row" type="tuplit:Row">
		<xs:unique name="nameUniqueInRow">
			<xs:selector xpath="*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>
	
	<xs:element name="tuplit">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="TupLit"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:group ref="tuplit:valuesGroup"/>
				<xs:sequence>
					<xs:element ref="tuplit:row" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="nameUniqueInTupLit">
			<xs:selector xpath="*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>
</xs:schema>
