core-data/src/main/resources/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		targetNamespace="http://been.d3s.mff.cuni.cz/common"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		>

	<xs:simpleType name="IDStringFree">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9_\. /@#$%&amp;\(\)\[\]\{\}\+\*\?,:-]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="IDStringRelaxed">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9_\.-]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="IDStringClass">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*(\.[a-zA-Z_][a-zA-Z0-9_]*)*"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="IDStringColumn">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="UUIDString">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}(-[a-fA-F0-9]{4}){3}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TreeAddressString">
		<xs:restriction base="xs:string">
			<xs:pattern value="(/[^/]+)*"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="VersionStringStrict">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+(\.[0-9]+){1,2}([a-zA-Z_\.-][a-zA-Z0-9_\.-]*)?"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="nonnegativeInt">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="2147483647"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="nonnegativeLong">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9223372036854775807"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="positiveInt">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="2147483647"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="positiveLong">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="9223372036854775807"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>