core-data/src/main/resources/xsd/hardwareinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        xmlns="http://been.d3s.mff.cuni.cz/hardwareinfo"
        targetNamespace="http://been.d3s.mff.cuni.cz/hardwareinfo"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        xmlns:hardwareinfo="http://been.d3s.mff.cuni.cz/hardwareinfo"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:common="http://been.d3s.mff.cuni.cz/common"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jaxb:extensionBindingPrefixes="xjc"
        jaxb:version="2.0">

    <xs:import schemaLocation="common.xsd" namespace="http://been.d3s.mff.cuni.cz/common"/>

    <xs:complexType name="cpu">
        <xs:sequence>
            <xs:element name="vendor" type="xs:string" />
            <xs:element name="model" type="xs:string" />
            <xs:element name="mhz" type="xs:int" />
            <xs:element name="cacheSize" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="networkInterface">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="hwaddr" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="mtu" type="xs:long" />
            <xs:element name="address" type="xs:string" />
            <xs:element name="netmask" type="xs:string" />
            <xs:element name="broadcast" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="hardware">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cpu" type="cpu" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="networkInterface" type="networkInterface" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
