core-data/src/main/resources/xsd/monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        xmlns="http://been.d3s.mff.cuni.cz/monitor"
        targetNamespace="http://been.d3s.mff.cuni.cz/monitor"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        xmlns:monitor="http://been.d3s.mff.cuni.cz/monitor"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:common="http://been.d3s.mff.cuni.cz/common"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jaxb:extensionBindingPrefixes="xjc"
        jaxb:version="2.0">

    <xs:import schemaLocation="common.xsd" namespace="http://been.d3s.mff.cuni.cz/common"/>

    <xs:complexType name="networkSample">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="bytesIn" type="xs:long" />
            <xs:element name="bytesOut" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="monitorSample">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="timestamp" type="xs:long" />
                <xs:element name="freeMemory" type="xs:long" />
                <xs:element name="processCount" type="xs:int" />
                <xs:element name="interfaces" type="networkSample" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
