core-data/src/main/resources/xsd/monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        xmlns="http://been.d3s.mff.cuni.cz/monitor"
        targetNamespace="http://been.d3s.mff.cuni.cz/monitor"
        xmlns:monitor="http://been.d3s.mff.cuni.cz/monitor"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        >

    <xs:complexType name="networkSample">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="bytesIn" type="xs:long" />
            <xs:element name="bytesOut" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="filesystemSample">
        <xs:sequence>
            <xs:element name="deviceName" type="xs:string" />
            <xs:element name="directory" type="xs:string" />
            <xs:element name="reads" type="xs:long" />
            <xs:element name="writes" type="xs:long" />
            <xs:element name="readBytes" type="xs:long" />
            <xs:element name="writeBytes" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="loadAverage">
        <xs:sequence>
            <xs:element name="load1" type="xs:double" />
            <xs:element name="load5" type="xs:double" />
            <xs:element name="load15" type="xs:double" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="monitorSample">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="timestamp" type="xs:long" />
                <xs:element name="freeMemory" type="xs:long" />
                <xs:element name="processCount" type="xs:int" />
                <xs:element name="interfaces" type="networkSample" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="filesystems" type="filesystemSample" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="loadAverage" type="loadAverage" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
