core-data/src/main/resources/xsd/runtimeinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
		xmlns="http://been.d3s.mff.cuni.cz/runtimeinfo"
		targetNamespace="http://been.d3s.mff.cuni.cz/runtimeinfo"
		elementFormDefault="unqualified"
		attributeFormDefault="unqualified"
		xmlns:runtimeinfo="http://been.d3s.mff.cuni.cz/runtimeinfo"
        xmlns:hardwareinfo="http://been.d3s.mff.cuni.cz/hardwareinfo"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:common="http://been.d3s.mff.cuni.cz/common"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		jaxb:extensionBindingPrefixes="xjc"
		jaxb:version="2.0">

	<xs:import schemaLocation="common.xsd" namespace="http://been.d3s.mff.cuni.cz/common"/>
    <xs:import schemaLocation="hardwareinfo.xsd" namespace="http://been.d3s.mff.cuni.cz/hardwareinfo"/>

	<xs:element name="id" type="xs:string">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:javadoc>
Cluster-unique ID of HostRuntime.
					</jaxb:javadoc>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="workingDirectory" type="xs:string">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:javadoc>
Host runtime working directory. Subworking directories for all tasks are created here.
					</jaxb:javadoc>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:element name="port" type="common:positiveInt">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:javadoc>
Port on which the hazelcast instance for this HostRuntime is running.
					</jaxb:javadoc>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="host" type="xs:string">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property>
					<jaxb:javadoc>
Host(IP/FQDN) on which the hazelcast instance for this HostRuntime is running.
					</jaxb:javadoc>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="java">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class>
					<jaxb:javadoc>
A Java object stores information about vendor and version of JRE on target HostRuntime.
					</jaxb:javadoc>
				</jaxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:all>
			<xs:element name="version" type="xs:string"/>
			<xs:element name="vendor" type="xs:string"/>
            <xs:element name="runtimeName" type="xs:string"/>
            <xs:element name="VMVersion" type="xs:string"/>
            <xs:element name="VMVendor" type="xs:string"/>
            <xs:element name="runtimeVersion" type="xs:string"/>
            <xs:element name="specificationVersion" type="xs:string"/>
		</xs:all>
	</xs:complexType>


	<xs:element name="runtimeInfo">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class>
					<jaxb:javadoc>
Stores basic information about HostRuntime (name/id/host/port/os/memory/java version and vendor).
					</jaxb:javadoc>
				</jaxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="runtimeinfo:id" minOccurs="1" maxOccurs="1" />
				<xs:element ref="runtimeinfo:port" minOccurs="1" maxOccurs="1" />
				<xs:element ref="runtimeinfo:host" minOccurs="1" maxOccurs="1" />
				<xs:element ref="runtimeinfo:workingDirectory" minOccurs="1" maxOccurs="1" />

                <xs:element ref="hardwareinfo:hardware" minOccurs="1" maxOccurs="1" />
				<xs:element name="java" type="runtimeinfo:java" minOccurs="0" maxOccurs="1" />

			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>