core-data/src/main/resources/xsd/swrepository-info.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
		xmlns="http://been.d3s.mff.cuni.cz/swrepository-info"
		targetNamespace="http://been.d3s.mff.cuni.cz/swrepository-info"
		xmlns:swrepositoryinfo="http://been.d3s.mff.cuni.cz/swrepository-info"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:common="http://been.d3s.mff.cuni.cz/common"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		jaxb:version="2.0"
		>

	<xs:import namespace="http://been.d3s.mff.cuni.cz/common"/>

	<xs:element name="httpServerPort" type="common:positiveInt" />
	<xs:element name="host" type="xs:string" />
	<xs:element name="sWRepositoryInfo">
		<xs:complexType>
			<xs:all>
				<xs:element ref="swrepositoryinfo:httpServerPort" minOccurs="1" maxOccurs="1" />
				<xs:element ref="swrepositoryinfo:host" minOccurs="1" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>