core-data/src/main/resources/xsd/task-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
		xmlns="http://been.d3s.mff.cuni.cz/task-entry"
		targetNamespace="http://been.d3s.mff.cuni.cz/task-entry"
		xmlns:taskentry="http://been.d3s.mff.cuni.cz/task-entry"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:td="http://been.d3s.mff.cuni.cz/task-descriptor"
		xmlns:common="http://been.d3s.mff.cuni.cz/common"
		>


	<xs:import namespace="http://been.d3s.mff.cuni.cz/common"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/task-descriptor"/>

	<xs:element name="id" type="xs:string"/>
	<xs:element name="taskContextId" type="xs:string"/>
	<xs:element name="runtimeId" type="xs:string"/>
	<xs:element name="state" type="xs:string"/>

	<xs:element name="stateChangeEntry">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="taskentry:state" minOccurs="1" maxOccurs="1"/>
				<xs:element name="reason" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="timestamp" type="xs:long" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="stateChangeLog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="taskentry:stateChangeEntry" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="taskDependency" type="xs:string"/>

	<xs:element name="taskEntry">
		<xs:complexType>
			<xs:all>
				<xs:element ref="taskentry:id" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="taskentry:runtimeId" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="taskentry:taskContextId" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="taskentry:state" minOccurs="1" maxOccurs="1"/>
				<xs:element name="exitCode" type="common:nonnegativeInt" default="0" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="td:taskDescriptor" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="taskentry:stateChangeLog" minOccurs="0" maxOccurs="1"/>
				<xs:element name="workingDirectory" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="taskentry:taskDependency" minOccurs="0" maxOccurs="1"/>
				<xs:element name="args" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="arg" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="benchmarkId" type="xs:string" use="optional" default=""/>
			<xs:attribute name="loadedFromPersistence" type="xs:boolean" default="false"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
