core-data/src/main/resources/xsd/taskcontextdescriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
		targetNamespace="http://been.d3s.mff.cuni.cz/taskmanager/tcd"
		elementFormDefault="unqualified"
		attributeFormDefault="unqualified"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:td="http://been.d3s.mff.cuni.cz/taskmanager/td"
		xmlns:tcd="http://been.d3s.mff.cuni.cz/taskmanager/tcd"
		jaxb:extensionBindingPrefixes="xjc"
		jaxb:version="2.0"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xs:import schemaLocation="common.xsd" namespace="http://been.d3s.mff.cuni.cz/common"/>
	<xs:import schemaLocation="taskdescriptor.xsd" namespace="http://been.d3s.mff.cuni.cz/taskmanager/td"/>

	<xs:element name="name" type="xs:string"/>
	<xs:element name="id" type="xs:string">
		<xsd:annotation>
			<xs:appinfo>
				<jaxb:factoryMethod name="contextId"/>
			</xs:appinfo>
		</xsd:annotation>
	</xs:element>
	<xs:element name="templateName" type="xs:string"/>

	<xs:complexType name="Property">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="property" type="tcd:Property"/>

	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tcd:property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="fromTemplate" type="xs:string"/>

	<xs:element name="descriptor">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="td:taskDescriptor"/>
				<xs:element ref="tcd:fromTemplate"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="task">
		<xs:complexType>
			<xs:all>
				<xs:element ref="tcd:name" minOccurs="1"/>
				<xs:element ref="tcd:properties" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="tcd:descriptor" minOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="template">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="td:taskDescriptor"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tcd:template" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="taskContextDescriptor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tcd:properties" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="tcd:task" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tcd:templates" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="containedTask" type="xs:string"/>

	<xs:element name="taskContextEntry">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tcd:id"/>
				<xs:element ref="tcd:taskContextDescriptor"/>
				<xs:element ref="tcd:containedTask" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
