core-data/src/main/resources/xsd/taskcontextdescriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
		targetNamespace="http://been.d3s.mff.cuni.cz/taskmanager/tcd"
		elementFormDefault="unqualified"
		attributeFormDefault="unqualified"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:td="http://been.d3s.mff.cuni.cz/taskmanager/td"
		xmlns:tcd="http://been.d3s.mff.cuni.cz/taskmanager/tcd"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		jaxb:extensionBindingPrefixes="xjc"
		jaxb:version="2.0">

	<xs:import schemaLocation="common.xsd"/>
	<xs:import schemaLocation="taskdescriptor.xsd" namespace="http://been.d3s.mff.cuni.cz/taskmanager/td"/>

	<xs:element name="templateName" type="xs:string" />

	<xs:element name="task">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="properties" minOccurs="0" maxOccurs="1" />
				<xs:choice>
					<xs:element ref="td:taskDescriptor" />
					<xs:element ref="tcd:templateName" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="template">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="td:taskDescriptor" />
			</xs:sequence>
			<xs:attribute name="name" type="IDStringRelaxed" default="_NO_NAME_" />
		</xs:complexType>
	</xs:element>

	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tcd:template" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="taskContextDescriptor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="properties" minOccurs="0" maxOccurs="1" />
				<xs:element ref="tcd:task" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="tcd:templates" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="IDStringRelaxed" default="_NO_NAME_"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="containedTask" type="xs:string" />

	<xs:element name="taskContextEntry">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="tcd:taskContextDescriptor" />
				<xs:element ref="tcd:containedTask" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
