results/src/main/resources/xsd/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		targetNamespace="http://been.d3s.mff.cuni.cz/results"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:taskentry="http://been.d3s.mff.cuni.cz/task-entry"
		xmlns:entity="http://been.d3s.mff.cuni.cz/entity"
		jaxb:version="2.0">

	<xs:import namespace="http://been.d3s.mff.cuni.cz/entity"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/task-entry"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/task-descriptor"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/task-context-descriptor"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/hardware-info"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/runtime-info"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/monitor"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/swrepository-info"/>
	<xs:import namespace="http://been.d3s.mff.cuni.cz/benchmark-entry"/>

	<xs:complexType name="Result">
		<xs:complexContent>
			<xs:extension base="entity:TaskEntity">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
