ms-clustered/core-data/src/main/resources/xsd/attrtypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		elementFormDefault="qualified"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:common="http://been.d3s.mff.cuni.cz/common"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		jaxb:extensionBindingPrefixes="xjc"
		jaxb:version="2.0">

	<xs:import schemaLocation="common.xsd" namespace="http://been.d3s.mff.cuni.cz/common"/>

	<xs:attributeGroup name="changedAttrGroup">
		<xs:attribute name="changed" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>

	<xs:attributeGroup name="nameAttrGroup">
		<xs:attribute name="name" type="common:IDStringRelaxed" use="required"/>
	</xs:attributeGroup>
	
	<xs:attributeGroup name="freeNameAttrGroup">
		<xs:attribute name="name" type="common:IDStringFree" use="required"/>
	</xs:attributeGroup>
	
	<xs:attributeGroup name="indexAttrGroup">
		<xs:attribute name="index" type="common:nonnegativeLong" use="optional"/>
	</xs:attributeGroup>
</xs:schema>