been/src/cz/cuni/mff/been/jaxb/trigger.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
	targetNamespace="http://been.mff.cuni.cz/taskmanager/td"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"	
	xmlns:trigger="http://been.mff.cuni.cz/taskmanager/td"
	xmlns:common="http://been.mff.cuni.cz/common"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">

	<xs:import schemaLocation="common.xsd" namespace="http://been.mff.cuni.cz/common"/>
	<xs:include schemaLocation="td.xsd"/>
	<xs:include schemaLocation="condition.xsd"/>

	<xs:attributeGroup name="triggerAttrGroup">
		<xs:attribute name="analysis" type="common:IDStringRelaxed" use="required"/>
		<xs:attribute name="dataset" type="common:IDStringRelaxed" use="required"/>
		<xs:attribute name="evaluator" type="common:IDStringRelaxed" use="required"/>
		<xs:attribute name="uuid" type="common:UUIDString" use="optional">
			<xs:annotation>
				<xs:appinfo>
					<jaxb:property name="UUID"/>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>

	<xs:element name="trigger">
		<xs:complexType>
			<xs:all>
				<xs:element ref="trigger:condition" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="trigger:taskDescriptor" minOccurs="1" maxOccurs="1"/>
			</xs:all>
			<xs:attributeGroup ref="trigger:triggerAttrGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>