data/hostruntime/package-configuration.dtd

<!--

  BEEN: Benchmarking Environment
  ==============================

  File author: David Majda

  GNU Lesser General Public License Version 2.1
  - - - - - - - - - - - - - - - - - - - - - - -
  Copyright (C) 2004-2006 Distributed Systems Research Group,
  Faculty of Mathematics and Physics, Charles University in Prague

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License version 2.1, as published by the Free Software Foundation.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
  MA  02111-1307  USA

-->

<!-- Toplevel element. -->
<!ELEMENT packageConfiguration (java|jython|shell)>

<!-- Java configuration. -->
<!ELEMENT java EMPTY>
<!--
	classPath ... list of directories or JAR files to append to the Java's class path
	mainClass ... name of class to execute
-->
<!ATTLIST java
	classPath CDATA #REQUIRED
	mainClass CDATA #REQUIRED
>
<!ELEMENT jython EMPTY>
<!--
	classPath ... list of directories or JAR files to append to the Jython's class path
	scriptFile ... name of jython script to execute
-->
<!ATTLIST jython
	classPath CDATA #REQUIRED
	scriptFile CDATA #REQUIRED
>
<!ELEMENT shell EMPTY>
<!--
	
	scriptFile ... name of shell script to execute
-->
<!ATTLIST shell
	scriptFile CDATA #REQUIRED
>
