been-mavenized/src/main/xsd/dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
	targetNamespace="http://been.mff.cuni.cz/resultsrepositoryng/dataset"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"	
	xmlns:dataset="http://been.mff.cuni.cz/resultsrepositoryng/dataset"
	xmlns:common="http://been.mff.cuni.cz/common"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">
	
	<xs:import schemaLocation="common.xsd" namespace="http://been.mff.cuni.cz/common"/>
	<xs:include schemaLocation="attrtypes.xsd"/>

	<xs:attributeGroup name="baseAttrGroup">
		<xs:attributeGroup ref="dataset:nameAttrGroup"/>
		<xs:attribute name="key" type="xs:boolean" use="optional" default="false"/>
	</xs:attributeGroup>
	
	<xs:complexType name="Item">
		<xs:attributeGroup ref="dataset:baseAttrGroup"/>
	</xs:complexType>

	<xs:element name="int" type="dataset:Item"/>
	<xs:element name="long" type="dataset:Item"/>
	<xs:element name="float" type="dataset:Item"/>
	<xs:element name="double" type="dataset:Item"/>
	<xs:element name="string" type="dataset:Item"/>
	<xs:element name="uuid" type="dataset:Item"/>
	<xs:element name="file" type="dataset:Item"/>
	<xs:element name="binary" type="dataset:Item"/>
	<xs:element name="serializable" type="dataset:Item"/>
		
	<xs:group name="valueGroup">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property name="items"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="dataset:int"/>
			<xs:element ref="dataset:long"/>
			<xs:element ref="dataset:float"/>
			<xs:element ref="dataset:double"/>
			<xs:element ref="dataset:string"/>
			<xs:element ref="dataset:uuid"/>
			<xs:element ref="dataset:file"/>
			<xs:element ref="dataset:binary"/>
			<xs:element ref="dataset:serializable"/>
		</xs:choice>
	</xs:group>
	
	<xs:group name="valuesGroup">
		<xs:sequence>
			<xs:group ref="dataset:valueGroup" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	
	<xs:attributeGroup name="datasetAttrGroup">
		<xs:attribute name="name" type="common:IDStringRelaxed" use="required"/>
		<xs:attribute name="analysis" type="common:IDStringRelaxed" use="required"/>
	</xs:attributeGroup>
	
	<xs:element name="dataset">
		<xs:complexType>
			<xs:group ref="dataset:valuesGroup"/>
			<xs:attributeGroup ref="dataset:datasetAttrGroup"/>
		</xs:complexType>
		<xs:unique name="nameUniqueInDataset">
			<xs:selector xpath="*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>
</xs:schema>
